
/* Estilo general para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo del contenedor principal */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

/* Estilo de los encabezados */
h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

/* Estilo de los formularios */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo de las etiquetas de los formularios */
label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    display: block;
    text-align: left;
    width: 100%;
}

/* Estilo de los campos de entrada */
input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilo de los botones */
input[type="submit"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo de los enlaces */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
